{
  "name": "ui",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@types/echarts": "^4.4.1",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-transition-group": "^4.2.3",
    "classnames": "^2.2.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "echarts": "^4.5.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts-ts": "3.1.0",
    "react-transition-group": "^4.3.0",
    "sass-loader": "^8.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^6.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "wasm-module-webpack-plugin": "^1.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development APP_ENV=dev webpack-dev-server --progress --colors --config ./webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --progress --config ./webpack.prod.js"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.22",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "typescript": "^3.7.2"
  }
}
